@import '../abstracts/_abstracts'

form.Qs
    @include center-flex
    flex-direction: column
    align-items: flex-start
    width: 75%
    margin: auto
    padding: 3rem

div.form-group, a
    padding: 2rem 0
    label
        font-size: 2rem
        button
            border-radius: 60%

    select
        font-size: 1.3rem
        max-width: 60%
        min-width: 4rem
        option
            font-size: 1.3rem
    div.btn-box
        @include center-flex
        justify-content: space-around
        width: 100%
div.cdr
    display: flex
    flex-direction: column
    input
        height: 2.5rem
        font-size: 1.5rem
div.popover-body
    font-size: 1.3rem
div.progress
    height: 3rem
    padding: 2rem