@import '../abstracts/_abstracts'

div.results
    @include center-flex
    width: 75%
    flex-wrap: wrap
    margin: auto
    h1.header
        padding: 2rem 0
        font-weight: 700
        font-size: 3rem
    h1
        flex-basis: 100%
        text-align: center
        
    div.result-box
        flex-basis: 50%
        @include center-flex
        flex-direction: column
        flex-wrap: wrap
        padding: 1rem
        text-align: center
        i
            font-size: 4rem